require_relative 'player'

class Dealer < Player
  def move
    # - Пропустить ход (если очков у дилера 17 или более). Ход переходит игроку.
    #
    # - Добавить карту (если очков менее 17). У дилера появляется новая карта (для пользователя закрыта).
    #   После этого ход переходит игроку. Может быть добавлена только одна карта.
  end
end
