class Player
  attr_accessor :name, :purse, :cards

  def initialize(name, purse, cards)
    @name = name
    @purse = purse
    @cards = cards
  end

  def move

    # После этого ход переходит пользователю. У пользователя есть на выбор 3 варианта:
    #
    # - Пропустить. В этом случае, ход переходит к дилеру
    #
    # - Добавить карту. (только если у пользователя на руках 2 карты).
    #   В этом случае игроку добавляется еще одна случайная карта, сумма очков пересчитывается, ход переходит дилеру.
    #   Может быть добавлена только одна карта.
    #
    # - Открыть карты. Открываются карты дилера и игрока, игрок видит сумму очков дилера, идет подсчет результатов игры
  end
end
